{
  "development": {
    "username": "postgres",
    "password": "Venkat@2005",
    "database": "pms",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Venkat@2005",
    "database": "pms",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Venkat@2005",
    "database": "pms",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
